$white: #FFFFFF
$blue-primary: #407AFF
$blue-secondary: #E6F3FD
$blue-dark: #2d5ecc
$text-primary: #273238
$text-secondary: #7E8A9B
$gray-light: #BABEBE
$gray-extra-light: #dbdddd
$beige-light: #FFF7EA

$background: $beige-light
$background-secondary: $white
