$font-family: 'Roboto', BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
$font-size: 62.5%

$weight-light: 300 !default
$weight-normal: 400 !default
$weight-medium: 500 !default
$weight-semibold: 700 !default
$weight-bold: 900 !default

$transition-duration: .2s
$padding-standard: 1.4rem

$font-size-standard: 1.4rem
$font-size-subtitle: 1.8rem
$font-size-title: 2.2rem
