@import 'colours'
@import 'variables'

html, body
    width: 100%
    height: 100%
    margin: 0
    padding: 0
    position: relative
    background: $background
    color: $text-primary
    font-family: $font-family
    font-size: $font-size
    font-smoothing: antialiased
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    -webkit-tap-highlight-color: transparent
    -moz-osx-font-smoothing: grayscale
    -webkit-font-smoothing: antialiased

::selection
  color: $white
  background: $blue-primary
