
.button
    color: white
    background-color: $blue-primary
    border: 1px solid $white
    padding: $button-padding-small $button-padding-standard
    border-radius: $border-radius-button
    width: fit-content
    cursor: pointer
    transition: background-color $transition-duration

    &:hover
        background-color: $blue-dark

    .icon
        margin-right: 2rem
        font-size: 1.6rem