=unselectable
  -webkit-touch-callout: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

=ellipsis
  width: calc(100%)
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.isEllipsis
  +ellipsis

=scrollbar
  scrollbar-color: $text-secondary $gray-light
  scrollbar-width: thin

=slimScroll($is-large: false)
  overflow: auto
  // Firefox backup
  +scrollbar

  @supports (overflow: overlay)
    &.scroll-hidden
      overflow: hidden

      &:hover
          overflow: auto
          overflow: overlay

  @supports not (overflow: overlay)
    // Hide scrollbar for Chrome, Safari and Opera
    &.scroll-hidden::-webkit-scrollbar
      display: none

    // Hide scrollbar for IE, Edge and Firefox
    &.scroll-hidden
      -ms-overflow-style: none  // IE and Edge
      scrollbar-width: none  // Firefox

  &::-webkit-scrollbar
    width: 6px
    height: 6px

  &::-webkit-scrollbar-thumb
    border-radius: 3px
    background-color: $text-secondary

  &::-webkit-scrollbar-track
    background-color: $gray-light
    border-radius: 3px

  @if $is-large == true
    &::-webkit-scrollbar
      height: 10px
      width: 10px

  &.is-large
    &::-webkit-scrollbar
      height: 10px
      width: 10px

.slimScroll
  +slimScroll
