.page
    width: 100%
    height: 100%
    position: relative
    padding: $padding-standard 2*$padding-standard
    box-sizing: border-box

    header
        display: flex
        align-items: center

        .title
            position: relative
            top: -.3rem
            margin: 0 1rem


