@import 'src/styles/colours'
@import 'src/styles/variables'

nav
    width: 10rem
    height: 100%
    display: flex
    flex-direction: column
    position: relative

    .logo
        padding-bottom: 2rem

    a
        height: 5rem
        margin: .5rem
        display: flex
        align-items: center
        justify-content: center

        svg
            font-size: 2rem
            color: $white
            transition: all $transition-duration

            &.icon
                position: absolute
                right: 1rem
                opacity: 0 !important

        &:hover
            &:not(.active)
                svg
                    &:not(.icon)
                        font-size: 2.3rem

        &.active
           .icon
                opacity: 1 !important



