@import 'src/styles/colours'
@import 'src/styles/variables'

.table
    .header
        display: flex
        justify-content: space-between
        align-items: center
        padding: 0rem
        margin: 2rem 0rem

        .button
            transform: translateX(-$button-padding-standard)