main
    &.is-centered
        display: flex
        width: 100%
        height: 96%
        justify-content: center
        align-items: center

    .create-wrapper
        position: relative


    .pattern
        position: absolute
        right: -31%
        bottom: -40%
